﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tercera_Entrega.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ERFinalFinalContainer : DbContext
    {
        public ERFinalFinalContainer()
            : base("name=ERFinalFinalContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Productos> ProductosSet { get; set; }
        public virtual DbSet<Paginas> PaginasSet { get; set; }
        public virtual DbSet<Menu> MenuSet { get; set; }
    }
}
