//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tercera_Entrega.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paginas
    {
        public int Id_paginas { get; set; }
        public string titulo { get; set; }
        public string contenido { get; set; }
        public string nombre { get; set; }
    }
}
